<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMResult"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCount"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="label" val="RAMResult"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bne"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="PCCount"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCount"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExtend"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="PCRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="ALURes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCCount"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROMFIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMResult"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMFIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMEIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="label" val="Bne"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="label" val="Jal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="label" val="Jr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="SignExtend"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="ROMFIVE"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="ROMEIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="ROMELEVEN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCRes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMELEVEN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMEIGHT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExtend"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(100,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1300,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1030,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1090,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(150,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,180)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
5040 5080 50c0 22c0 5101 5154 3547 5241
2300 8f2 58c0 5d00 5481 3e38
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(140,510)" name="Register_File"/>
    <comp loc="(390,510)" name="ALU"/>
    <comp loc="(620,750)" name="Controller"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(1120,140)" to="(1120,190)"/>
    <wire from="(1130,150)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1260,200)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(1200,580)" to="(1270,580)"/>
    <wire from="(1230,560)" to="(1270,560)"/>
    <wire from="(1260,70)" to="(1260,200)"/>
    <wire from="(1260,70)" to="(1360,70)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1310,120)" to="(1310,150)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(1390,120)" to="(1390,150)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(620,790)" to="(680,790)"/>
    <wire from="(620,810)" to="(680,810)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(620,850)" to="(680,850)"/>
    <wire from="(620,870)" to="(680,870)"/>
    <wire from="(620,890)" to="(680,890)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(620,930)" to="(680,930)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(620,970)" to="(680,970)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,150)" to="(880,150)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,550)" to="(960,550)"/>
    <wire from="(870,100)" to="(980,100)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,110)" to="(1060,110)"/>
    <wire from="(980,240)" to="(990,240)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="80" x="90" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">Register File</text>
      <visible-register height="10" path="/Register(740,70)" stroke-width="0" width="26" x="117" y="77"/>
      <visible-register height="10" path="/Register(740,170)" stroke-width="0" width="26" x="117" y="87"/>
      <visible-register height="10" path="/Register(740,270)" stroke-width="0" width="26" x="117" y="97"/>
      <visible-register height="10" path="/Register(740,370)" stroke-width="0" width="26" x="117" y="107"/>
      <visible-register height="10" path="/Register(740,470)" stroke-width="0" width="26" x="117" y="117"/>
      <visible-register height="10" path="/Register(740,570)" stroke-width="0" width="26" x="117" y="127"/>
      <visible-register height="10" path="/Register(740,670)" stroke-width="0" width="26" x="117" y="137"/>
      <visible-register height="10" path="/Register(740,770)" stroke-width="0" width="26" x="117" y="147"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="1060,360" x="90" y="100"/>
      <circ-port dir="in" pin="1180,210" x="90" y="80"/>
      <circ-port dir="in" pin="490,150" x="90" y="130"/>
      <circ-port dir="in" pin="640,40" x="90" y="150"/>
      <circ-port dir="in" pin="700,60" x="130" y="170"/>
      <circ-port dir="out" pin="1280,400" x="170" y="140"/>
      <circ-port dir="out" pin="1290,250" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Register_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Register_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Clock"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,210)" to="(1160,210)"/>
    <wire from="(1080,400)" to="(1280,400)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(590,220)" to="(590,830)"/>
    <wire from="(590,830)" to="(710,830)"/>
    <wire from="(600,210)" to="(600,730)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(610,200)" to="(610,630)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(620,190)" to="(620,530)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(630,180)" to="(630,430)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(670,640)" to="(670,740)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(670,740)" to="(670,840)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(670,840)" to="(740,840)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(680,40)" to="(680,100)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,700)" to="(680,800)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,710)" to="(700,810)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(800,700)" to="(900,700)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,380)" to="(1040,380)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,370)" to="(1040,370)"/>
    <wire from="(820,390)" to="(1040,390)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(830,100)" to="(830,360)"/>
    <wire from="(830,100)" to="(880,100)"/>
    <wire from="(830,360)" to="(1040,360)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(850,240)" to="(1100,240)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,230)" to="(1090,230)"/>
    <wire from="(870,250)" to="(1110,250)"/>
    <wire from="(870,250)" to="(870,400)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,220)" to="(1050,220)"/>
    <wire from="(880,260)" to="(1120,260)"/>
    <wire from="(880,260)" to="(880,500)"/>
    <wire from="(890,270)" to="(1130,270)"/>
    <wire from="(890,270)" to="(890,600)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(900,280)" to="(1140,280)"/>
    <wire from="(900,280)" to="(900,660)"/>
    <wire from="(900,660)" to="(900,700)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(940,290)" to="(1150,290)"/>
    <wire from="(940,290)" to="(940,730)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(970,410)" to="(970,600)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,420)" to="(980,660)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(990,430)" to="(990,730)"/>
  </circuit>
  <circuit name="ALU_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,160" x="50" y="70"/>
      <circ-port dir="in" pin="110,240" x="50" y="80"/>
      <circ-port dir="in" pin="260,390" x="80" y="50"/>
      <circ-port dir="in" pin="380,400" x="50" y="90"/>
      <circ-port dir="in" pin="450,400" x="50" y="100"/>
      <circ-port dir="out" pin="300,390" x="80" y="110"/>
      <circ-port dir="out" pin="340,390" x="100" y="80"/>
      <circ-port dir="out" pin="500,210" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Invert"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="2" loc="(200,170)" name="Multiplexer"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="110,50 110,100 120,110 110,120 110,170 170,130 170,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="134" y="109">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="77">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="140">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="99">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="119">Zero</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="150,140" x="110" y="80"/>
      <circ-port dir="in" pin="330,110" x="110" y="140"/>
      <circ-port dir="in" pin="500,50" x="140" y="70"/>
      <circ-port dir="out" pin="1070,310" x="170" y="120"/>
      <circ-port dir="out" pin="840,160" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate"/>
    <comp loc="(680,1060)" name="ALU_1_bit"/>
    <comp loc="(680,1130)" name="ALU_1_bit"/>
    <comp loc="(680,1200)" name="ALU_1_bit"/>
    <comp loc="(680,150)" name="ALU_1_bit"/>
    <comp loc="(680,220)" name="ALU_1_bit"/>
    <comp loc="(680,290)" name="ALU_1_bit"/>
    <comp loc="(680,360)" name="ALU_1_bit"/>
    <comp loc="(680,430)" name="ALU_1_bit"/>
    <comp loc="(680,500)" name="ALU_1_bit"/>
    <comp loc="(680,570)" name="ALU_1_bit"/>
    <comp loc="(680,640)" name="ALU_1_bit"/>
    <comp loc="(680,710)" name="ALU_1_bit"/>
    <comp loc="(680,780)" name="ALU_1_bit"/>
    <comp loc="(680,850)" name="ALU_1_bit"/>
    <comp loc="(680,920)" name="ALU_1_bit"/>
    <comp loc="(680,990)" name="ALU_1_bit"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,1210)" to="(680,1210)"/>
    <wire from="(180,160)" to="(180,1210)"/>
    <wire from="(190,1140)" to="(680,1140)"/>
    <wire from="(190,160)" to="(190,1140)"/>
    <wire from="(200,1070)" to="(680,1070)"/>
    <wire from="(200,160)" to="(200,1070)"/>
    <wire from="(210,1000)" to="(680,1000)"/>
    <wire from="(210,160)" to="(210,1000)"/>
    <wire from="(220,160)" to="(220,930)"/>
    <wire from="(220,930)" to="(680,930)"/>
    <wire from="(230,160)" to="(230,860)"/>
    <wire from="(230,860)" to="(680,860)"/>
    <wire from="(240,160)" to="(240,790)"/>
    <wire from="(240,790)" to="(680,790)"/>
    <wire from="(250,160)" to="(250,720)"/>
    <wire from="(250,720)" to="(680,720)"/>
    <wire from="(260,160)" to="(260,650)"/>
    <wire from="(260,650)" to="(680,650)"/>
    <wire from="(270,160)" to="(270,580)"/>
    <wire from="(270,580)" to="(680,580)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(280,510)" to="(680,510)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(300,370)" to="(680,370)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,300)" to="(680,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(680,230)"/>
    <wire from="(330,160)" to="(680,160)"/>
    <wire from="(340,1220)" to="(680,1220)"/>
    <wire from="(340,130)" to="(340,1220)"/>
    <wire from="(350,1150)" to="(680,1150)"/>
    <wire from="(350,130)" to="(350,1150)"/>
    <wire from="(360,1080)" to="(680,1080)"/>
    <wire from="(360,130)" to="(360,1080)"/>
    <wire from="(370,1010)" to="(680,1010)"/>
    <wire from="(370,130)" to="(370,1010)"/>
    <wire from="(380,130)" to="(380,940)"/>
    <wire from="(380,940)" to="(680,940)"/>
    <wire from="(390,130)" to="(390,870)"/>
    <wire from="(390,870)" to="(680,870)"/>
    <wire from="(400,130)" to="(400,800)"/>
    <wire from="(400,800)" to="(680,800)"/>
    <wire from="(410,130)" to="(410,730)"/>
    <wire from="(410,730)" to="(680,730)"/>
    <wire from="(420,130)" to="(420,660)"/>
    <wire from="(420,660)" to="(680,660)"/>
    <wire from="(430,130)" to="(430,590)"/>
    <wire from="(430,590)" to="(680,590)"/>
    <wire from="(440,130)" to="(440,520)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(450,130)" to="(450,450)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(510,1020)" to="(510,1090)"/>
    <wire from="(510,1020)" to="(680,1020)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(510,1090)" to="(680,1090)"/>
    <wire from="(510,1160)" to="(510,1230)"/>
    <wire from="(510,1160)" to="(680,1160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(510,1230)" to="(680,1230)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,530)" to="(680,530)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(510,880)" to="(680,880)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(510,950)" to="(680,950)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(520,1110)" to="(680,1110)"/>
    <wire from="(520,1180)" to="(520,1250)"/>
    <wire from="(520,1180)" to="(680,1180)"/>
    <wire from="(520,1250)" to="(680,1250)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(520,830)" to="(520,900)"/>
    <wire from="(520,830)" to="(680,830)"/>
    <wire from="(520,900)" to="(520,970)"/>
    <wire from="(520,900)" to="(680,900)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(520,970)" to="(680,970)"/>
    <wire from="(640,1290)" to="(750,1290)"/>
    <wire from="(640,190)" to="(640,1290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(750,1290)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,300)" to="(960,300)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(460,130)" to="(560,130)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FunctionCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1600,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(950,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="NOT Gate"/>
    <comp lib="2" loc="(270,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(390,580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,770)" to="(270,770)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(100,850)" to="(270,850)"/>
    <wire from="(100,870)" to="(270,870)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(100,930)" to="(280,930)"/>
    <wire from="(100,950)" to="(280,950)"/>
    <wire from="(100,970)" to="(130,970)"/>
    <wire from="(1010,660)" to="(1010,750)"/>
    <wire from="(1010,790)" to="(1010,880)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(1230,140)" to="(1370,140)"/>
    <wire from="(1230,240)" to="(1230,350)"/>
    <wire from="(1230,240)" to="(1370,240)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(1230,350)" to="(1400,350)"/>
    <wire from="(1230,440)" to="(1380,440)"/>
    <wire from="(1230,460)" to="(1380,460)"/>
    <wire from="(1230,80)" to="(1230,140)"/>
    <wire from="(1260,130)" to="(1260,230)"/>
    <wire from="(1260,130)" to="(1370,130)"/>
    <wire from="(1260,230)" to="(1260,340)"/>
    <wire from="(1260,230)" to="(1370,230)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(1260,340)" to="(1410,340)"/>
    <wire from="(1260,80)" to="(1260,130)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(1290,110)" to="(1290,210)"/>
    <wire from="(1290,110)" to="(1370,110)"/>
    <wire from="(1290,210)" to="(1290,320)"/>
    <wire from="(1290,210)" to="(1380,210)"/>
    <wire from="(1290,320)" to="(1290,370)"/>
    <wire from="(1290,320)" to="(1400,320)"/>
    <wire from="(1290,80)" to="(1290,110)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(130,800)" to="(260,800)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(130,960)" to="(280,960)"/>
    <wire from="(1300,420)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1320,100)" to="(1320,200)"/>
    <wire from="(1320,100)" to="(1380,100)"/>
    <wire from="(1320,200)" to="(1320,310)"/>
    <wire from="(1320,200)" to="(1370,200)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(1320,310)" to="(1410,310)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(1430,120)" to="(1510,120)"/>
    <wire from="(1430,220)" to="(1550,220)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(1460,330)" to="(1510,330)"/>
    <wire from="(1510,120)" to="(1510,200)"/>
    <wire from="(1510,200)" to="(1550,200)"/>
    <wire from="(1510,240)" to="(1510,330)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(670,650)" to="(850,650)"/>
    <wire from="(670,670)" to="(850,670)"/>
    <wire from="(670,720)" to="(860,720)"/>
    <wire from="(670,740)" to="(860,740)"/>
    <wire from="(670,790)" to="(850,790)"/>
    <wire from="(670,810)" to="(860,810)"/>
    <wire from="(670,870)" to="(860,870)"/>
    <wire from="(670,890)" to="(860,890)"/>
    <wire from="(720,680)" to="(850,680)"/>
    <wire from="(720,750)" to="(860,750)"/>
    <wire from="(720,820)" to="(850,820)"/>
    <wire from="(720,900)" to="(870,900)"/>
    <wire from="(740,40)" to="(900,40)"/>
    <wire from="(740,60)" to="(890,60)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(750,130)" to="(900,130)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(750,410)" to="(890,410)"/>
    <wire from="(750,430)" to="(890,430)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,640)" to="(850,640)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(750,710)" to="(870,710)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,780)" to="(860,780)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(750,860)" to="(860,860)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(780,330)" to="(910,330)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(820,30)" to="(890,30)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(830,120)" to="(910,120)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(920,730)" to="(990,730)"/>
    <wire from="(920,880)" to="(1010,880)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(990,730)" to="(990,760)"/>
    <wire from="(990,760)" to="(1010,760)"/>
  </circuit>
</project>
